<!doctype html>
<html>
  <head>
    <title>Sync</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Oxygen:400,300);

      body {
        font-family: 'Oxygen', cursive;
        font-weight: 300;
        max-width: 300px;
        margin: 0 auto;
      }

      body > form,
      body > a[id="signout"] {
        display: none;
        text-align: center;
        margin: 60px 0;
      }

      body > a[id="signout"] {
        color: black;
        font-size: 225%;
      }

      body > form > h1 {
        font-weight: 300;
      }

      body > form > input {
        display: block;
        margin: 20px 0;
        width: 100%;
        outline: none;
        padding: 10px;
      }

      body > form > input[type="submit"] {
        background: white;
        border: 1px solid;
        width: 108%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form name="signin">
      <h1>Sign In</h1>
      <input type="text" required placeholder="Username" />
      <input type="password" required placeholder="Password" />
      <input type="Submit" />
    </form>

    <form name="signup">
      <h1>Sign Up</h1>
      <input type="text" required placeholder="Username" />
      <input type="password" required placeholder="Password" />
      <input type="text" required placeholder="First Name" />
      <input type="text" required placeholder="Last Name" />
      <input type="email" required placeholder="Email" />
      <input type="Submit" />
    </form>

    <a id="signout" href="http://104.236.76.220:3000/auth/signout">Signout</a>

    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="options.js"></script>
  </body>
</html>
